<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage pet records in your database.</:subtitle>
  </.header>

  <.simple_form for={@form} id="pet-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:date_of_birth]} type="date" label="Date of birth" />

    <%= for field <- @fields do %>
      <.input field={@form[field.name]} type={field.html_type} label="Something" />
    <% end %>
    <:actions>
      <.button phx-disable-with="Saving...">Save Pet</.button>
    </:actions>
  </.simple_form>
</div>
